import React from 'react';
import OneQuestion from './OneQuestion';

const Questions = () => {
    const questionData = [
        {
            header: 'Кто такой авитолог и зачем он нужен?',
            text: 'Авитолог — это специалист по работе с досками объявлений. Благодаря своему опыту он может сократить траты и построить более эффективную рекламу, нежели обычный пользователь',
            showText: true, //только в 1 true
        },
        {
            header: 'Кому пригодится авитолог?',
            text: 'Основных случая три. Первый: ты недавно пришел на Авито и хочешь сразу правильно всё настроить. Второй: ты хочешь увеличить продажи или повысить их эффективность, но упёрся в потолок. Третий: у тебя нет времени на изучение особенностей работы с Авито, и ты хочешь поручить её специалисту',
            showText: false,
        },
        {
            header: 'С какими нишами вы работаете?',
            text: 'Мы ведем любые ниши! За небольшим исключением — мы не берёмся за проект, если он будет конкурировать с магазином, который мы уже ведём',
            showText: false,
        },
        {
            header: 'Сколько времени занимает запуск проекта?',
            text: 'Как правило, 2−4 дня. Мы быстро справляемся за счет нашего опыта и наработанных схем. Точное время назовёт наш менеджер',
            showText: false,
        },
        {
            header: 'Что можно продвигать на Авито?',
            text: 'Всё, что не запрещено правилами площадки. На Авито можно найти клиентов даже в самой маленькой нише',
            showText: false,
        },
        {
            header: 'Какая квалификация у ваших специалистов?',
            text: 'Все специалисты в нашей команде имеют реальный опыт работы и/или высшее или специальное образование в одной или нескольких профессиональных областях: маркетинг, менеджмент, бизнес-аналитика. Помимо этого, мы прошли сертификацию от Авито',
            showText: false,
        },
    ];

    return (
        <div className='m-w-[120rem] mx-auto h-[auto] mt-[10rem] md:mt-[10rem]'>
            <h2 className='heading-text mb-20 sm:mb-12'>Отвечаем на часто задаваемые вопросы</h2>

            {questionData.map((data, index) => (
                <OneQuestion
                    key={index}
                    questionsHeader={data.header}
                    questionsText={data.text}
                    showTextQuestion={data.showText}
                />
            ))}
        </div>
    );
}

export default Questions;
